! File _tricube.pyf
python module _tricube
interface

   subroutine reg_ev_energy(val,x0,x1,x2,f,fx0,fx1,fx2,ix0,ix1,ix2,ix)
      intent(c) reg_ev_energy
      intent(c)

      integer intent(hide),depend(x0) :: ix = len(x0)
      integer intent(hide),depend(f) :: ix0 = shape(f,2)
      integer intent(hide),depend(f) :: ix1 = shape(f,1)
      integer intent(hide),depend(f) :: ix2 = shape(f,0)
      double precision intent(in) :: x0(ix)
      double precision intent(in) :: x1(ix)
      double precision intent(in) :: x2(ix)
      double precision intent(in) :: fx0(ix0)
      double precision intent(in) :: fx1(ix1)
      double precision intent(in) :: fx2(ix2)
      double precision intent(in) :: f(ix2,ix1,ix0)
      double precision intent(out) :: val(ix) 

   end subroutine reg_ev_energy


   subroutine reg_ev_forces(val_dx0,val_dx1,val_dx2,x0,x1,x2,f,fx0,fx1,fx2,ix0,ix1,ix2,ix)
      intent(c) reg_ev_forces
      intent(c)

      integer intent(hide),depend(x0) :: ix = len(x0)
      integer intent(hide),depend(f) :: ix0 = shape(f,2)
      integer intent(hide),depend(f) :: ix1 = shape(f,1)
      integer intent(hide),depend(f) :: ix2 = shape(f,0)
      double precision intent(in) :: x0(ix)
      double precision intent(in) :: x1(ix)
      double precision intent(in) :: x2(ix)
      double precision intent(in) :: fx0(ix0)
      double precision intent(in) :: fx1(ix1)
      double precision intent(in) :: fx2(ix2)
      double precision intent(in) :: f(ix2,ix1,ix0)
      double precision intent(out) :: val_dx0(ix)
      double precision intent(out) :: val_dx1(ix)
      double precision intent(out) :: val_dx2(ix)

   end subroutine reg_ev_forces


   subroutine reg_ev_all(val,val_dx0,val_dx1,val_dx2,x0,x1,x2,f,fx0,fx1,fx2,ix0,ix1,ix2,ix)
      intent(c) reg_ev_all
      intent(c)

      integer intent(hide),depend(x0) :: ix = len(x0)
      integer intent(hide),depend(f) :: ix0 = shape(f,2)
      integer intent(hide),depend(f) :: ix1 = shape(f,1)
      integer intent(hide),depend(f) :: ix2 = shape(f,0)
      double precision intent(in) :: x0(ix)
      double precision intent(in) :: x1(ix)
      double precision intent(in) :: x2(ix)
      double precision intent(in) :: fx0(ix0)
      double precision intent(in) :: fx1(ix1)
      double precision intent(in) :: fx2(ix2)
      double precision intent(in) :: f(ix2,ix1,ix0)
      double precision intent(out) :: val(ix)
      double precision intent(out) :: val_dx0(ix)
      double precision intent(out) :: val_dx1(ix)
      double precision intent(out) :: val_dx2(ix)

   end subroutine reg_ev_all


end interface
end python module _tricube
		   
